###> symfony/framework-bundle ###
APP_NAME=SymfonyFive
APP_ENV=dev
APP_DEBUG=false
APP_SECRET=f7b99377djffba097238b0c04503d0
APP_VERSION='{{APP_VERSION}}'
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://symfonyFive_dev:app8as3@mariadb:3306/symfonyFive_dev
DATABASE_READ_URL=mysql://symfonyFive_dev:app8as3@mariadb:3306/symfonyFive_dev
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
MAILER_USER=foo@bar.com
###< symfony/swiftmailer-bundle ###

###> gpupo/common-schema ###
CS_RAISE_NAMESPACE='App'
CS_RAISE_PATH='src'
###< gpupo/common-schema ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_HOST=
RABBITMQ_USER=php.daemon
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=logstash
###< php-amqplib/rabbitmq-bundle ###

###> app ###
VIRTUAL_PORT=80
TAG_VERSION=v1.9.0
COMPOSE_PROJECT_NAME=symfonyFive
PREFIX_IMAGES_URL=http://symfony-five.localhost
REDIS_SERVER=redis://redis
###< app ###

###> System ###
TZ=America/Sao_Paulo
###< System ###

###> nodejs ###
BS_PORT=3010
###< nodejs ###

###> php-xdebug ###
#PHP_XDEBUG_REMOTE_HOST=main.host.localhost
###< php-xdebug ###
